Сьогодення Лях Андрія
Назад на гловну
Мій типовий список покупок
Молочні продукти:
  Молоко
    Ферма 3,2%
    Простоквашина 1,5% 
    Наша лінія 3% 
  Сметана
    Ферма 3,2%
    Простоквашина 1,5%
    Наша лінія 3% 
  Масло
    Ферма 3,2%
    Простоквашина 1,5%
    Наша лінія 3% 
Мої улюблені десерти
Приготувати тісто:
  Закинути 0,5 кг борошна
  Додати 3 яйця
  Додати склянку молока
  Додати півсклянки цукру
  Перемішати
<!DOCTYPE html>
<html>
<head>
  
  <title>Сьогодення</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
</head>
<body>
    <div class="container">
        <div class="1.2.6">
           <h1>Сьогодення Лях Андрія</h1>
           <a href="index.html">Назад на головну</a>
           <h2>Мій типовий список покупок</h2>
           <ul type = "circle">
             <li>Молочні продукти:</li>
              <li><ul>
                <li>Молоко:
                <ul type = "circle">
                   <li>Ферма 3,2%</li>
                  <li>Простоквашина 1,5%</li> 
                  <li>Наша лінія 3%</li> 
                </ul></li>
                <li><ul>
                <li>Сметана:
                <li><ul type = "circle">
                   <li>Ферма 3,2%</li>
                  <li>Простоквашина 1,5%</li> 
                  <li>Наша лінія 3%</li> 
                </ul></li>
                <li><ul>
                <li>Масло:
                <li><ul type = "circle">
                   <li>Ферма 3,2%</li>
                  <li>Простоквашина 1,5%</li> 
                  <li>Наша лінія 3%</li> 
                </ul></li>
              </ul></li>
           </ul>
            
          <h2>Мої улюблені десерти</h2>
          <ul>
            <li>Приготувати тісто:
              <ol>
                <li>Закинути 0,5 кг борошна</li>
                <li>Додати 3 яйця</li>
                <li>Додати склянку молока</li>
                <li>Додати півсклянки цукру</li>
                <li>Перемішати</li>
              </ol></li>
          </ul>
        </div>
    </div>
</body>
</html>
